{
    "extends": "@tsconfig/node16/tsconfig.json",
    "compilerOptions": {
        "outDir": "dist/js",
        "esModuleInterop" : true,
        "lib": ["dom","dom.iterable"],
        "target": "es2019",
    },
    "include": ["src_client"],
    "exclude": ["node_modules"]
  }